[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=garry_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:ACIN_diploma_GeneralMacros.tex]
archive=true
encoding=
highlight=
mode=

[item:ACIN_diploma_Title.tex]
archive=true
encoding=
highlight=
mode=

[item:ACIN_diploma_colors.tex]
archive=true
encoding=
highlight=
mode=

[item:ACIN_diploma_macros.tex]
archive=true
encoding=
highlight=
mode=

[item:ACIN_diploma_thesis.cls]
archive=true
encoding=
highlight=
mode=

[item:cha1.tex]
archive=true
encoding=
highlight=
mode=

[item:cha2.tex]
archive=true
encoding=
highlight=
mode=

[item:cha3.tex]
archive=true
encoding=
highlight=
mode=

[item:garry_thesis.kilepr]
archive=true
encoding=
highlight=
mode=

[item:hyphen_english.tex]
archive=true
encoding=
highlight=
mode=

[item:hyphen_german.tex]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:packages.tex]
archive=true
encoding=
highlight=
mode=

[item:pre1_Preface.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
